# Configuration file for sma-em.py
# Source: https://github.com/ufankhau/sma-em
#
# Uncomment and adapt all settings as needed.
# Some settings can be configured by environment variables.
# If an env variable is set, it takes precedence over settings in this file


[Log]
# Enable or disable logging in file /var/log/sma-em.log (Default: false)
#enable = true


[Daemon]

# Enable or Disable an endless execution loop (Default: true)
#enabled = true

# This script reports Energy Meter values at a fixed interval in seconds [20-300], (Default: 60)
#interval_in_seconds = 60


[MQTT]

# The hostname or IP address of the MQTT broker to connect to (Default: localhost)
# Also read from the MQTT_HOSTNAME environment variable
#hostname = <hostname or IP address>

# The TCP port the MQTT broker is listening on (Default: 1883)
# Also read from the MQTT_PORT environment variable
#port = 1883

# Maximum period in seconds between ping messages to the broker. (Default: 60)
#keepalive = 60

# by default Home Assistant listens to the /homeassistant but it can be changed for a given installation
#  likewise, by default this script advertises on the same default topic. If you use a different 
#  discovery prefix then specify yours here.  [default: homeassistant]
#discovery_prefix = homeassistant

# NOTE: The MQTT topic used for this device is constructed as:
#  {base_topic}/{sensor_name}
#
# The MQTT base topic under which to publish the Raspberry Pi sensor data topics.
#base_topic = home/nodes

# The MQTT name for the SMA Energy Meter as a sensor
#sensor_name = smaem

# The MQTT broker authentification credentials (Default: no authentication)
# Will also read from MQTT_USERNAME and MQTT_PASSWORD environment variables
#username = <mqttuser>
#password = <password>

# Enable TLS/SSL on the connection
#tls = false

# Path to CA Certificate file to verify host
#tls_ca_cert =

# Path to TLS client auth key file
#tls_keyfile =

# Path to TLS client auth certificate file
#tls_certfile =
